# javafx_school_management

./: gestionDeScolarite.db  gestionscolarite.properties  gestionscolarite.xml  module_gestionscolarite.xml  pom.xml
src/main/java/sample/: Main.java
src/main/java/sample/controller/: AllController.java  Controller.java  ModuleController.java  studentController.java
src/main/java/sample/helper/: TableEdit.java
src/main/java/sample/model/: Module.java  Student.java  User.java
src/main/java/sample/model/tableModel/: ModuleModel.java  StudentModel.java
src/main/java/sample/view/: All.fxml  login.fxml  module.fxml  prof.fxml  student.fxml
src/main/java/style/: test.css
