<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionScolarite.jnlp">
  <information>
    <title>GestionScolarite</title>
    <vendor>Unknown</vendor>
    <description>GestionScolarite</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionScolarite.jar" size="11955" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Test"  name="GestionScolarite" />
  <update check="background"/>
</jnlp>
